# This is an example of what your env.local should contain.
# env.local is not tracked by git, so you can put your own values here.

ENVIRONMENT=development

LASIUS_API_URL=http://localhost:3000/backend
LASIUS_API_WEBSOCKET_URL=ws://localhost:3000/backend
LASIUS_API_URL_INTERNAL=http://localhost:3000/backend

NEXTAUTH_SECRET=hir9L/uRsagmDqcDtwQzKPltZYO0RedvK/DbV4+Aq54=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NODE_OPTIONS='--inspect'
