# This is an example of what your env.local should contain.
# env.local is not tracked by git, so you can put your own values here.

# Either set this to "production" or "development"; development will enable hot reloading and other features.
ENVIRONMENT=development

LASIUS_API_URL=http://localhost:3000/backend
LASIUS_API_WEBSOCKET_URL=ws://localhost:3000/backend
LASIUS_API_URL_INTERNAL=http://localhost:3000/backend

# This flag enables showing login credentials for the demo database on our demo instance (demo.lasius.ch)
LASIUS_DEMO_MODE=false

# If these two variables are set, anonymous usage data will be sent to the given Matomo instance.
# This does not include any references to sessions or data entered by any user.
#
# The events tracked are:
# - page views
# - user actions (e.g. clicking on a button)
#
# The following information is sent:
# - platform version
# - browser version
# - screen size
#
LASIUS_TELEMETRY_PLAUSIBLE_HOST=
LASIUS_TELEMETRY_PLAUSIBLE_SOURCE_DOMAIN=

NEXTAUTH_SECRET=hir9L/uRsagmDqcDtwQzKPltZYO0RedvK/DbV4+Aq54=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NODE_OPTIONS='--inspect'
